.card-container {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--border);
    background: rgba(255, 255, 255, 0.2);
    border-radius: .8rem;
    width: 240px;
    height: 200px;
    padding: .5rem;
    box-shadow: var(--boxshadow);
}

.icon {
    background-color: var(--accentblue);
    box-shadow: var(--btnboxshadow);
    border-radius: 50%;
    padding: 1rem;
    border: var(--btnborder);
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .6rem;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    padding-top: .5rem;
}

.card-info {
    font-size: 1rem;
    font-weight: 300;
}

@media screen and (max-width: 640px) {
    .card {
        width: 250px;
        height: 300px;
    }
}