.landing-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    min-height: 100dvh;
    min-height: 100svh;
    padding: 2rem;
    position: relative;
  }

  
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  .header-left {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }
  
  .header-right {
    max-width: 50%;
    clip-path: circle(20% 80%, 50% 70%);
    margin-left: auto;
    overflow: hidden;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    animation: profile__animate 10s ease-in-out infinite 1s;
  }

  @keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.logo-img-landing {
  width: 40px;
  height: 40px;
  margin: 0.5rem;
  animation: spin 4s linear infinite;
}

@keyframes spin{
  0%{
      transform: rotateY(0deg);
  }
  100%{
      transform: rotateY(360deg);
  }
}

.key-benefits {
    font-size: 2rem;
    font-weight: bold;
    margin: 2rem 0;
}

  .landing-header {
    font-size: 4rem;
    font-family: 'Inconsolata', monospace;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  
  .description {
    font-style: italic;
    font-weight: 300;
    font-size: 2rem;
  }
  
  .info-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: var(--accentblue);
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--accentblue);
    transition: height 0.3s ease;
    z-index: -1;
  }
  
  .card:hover::after {
    height: 100%;
  }
  
  
  .landing-btn {
    border-radius: 0.9rem;
    border: var(--btnborder);
    padding: .8rem;
    background-color: var(--accentblue);
    font-size: 1.2rem;
    color: var(--dark);
    font-weight: 500;
    box-shadow: 5px 7px 0px var(--dark);
    margin-top: 2rem;
  }
  
  .landing-btn:hover {
    background-color: var(--blue);
    color: var(--accent);
    box-shadow: var(--hoverboxshadow);
    border: var(--hoverborder);
  }
  
  @media screen and (max-width: 768px) {
    .info-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    
    .card {
      width: 80%;
    }
    
    .image-container {
      width: 80%;
    }
  }
  